---
ansible_become: True
ansible_user: root

physical_host: physical_host

container_networks:
  hostinterface0:
    interface: veth0
    type: hostinterface
  hostinterface1:
    interface: veth1
    type: hostinterface
